#Please give you API key values.

#You must have your own account in respective websites.


# How find your own virustotal api key
# https://support.virustotal.com/hc/en-us/articles/115002100149-API

[virustotal]
virustotal_apikey : 

# Blog to obtain the api key and password from IBM X force
# https://www.ibm.com/docs/en/qns/5.4.0?topic=integration-obtaining-api-key-password
# https://exchange.xforce.ibmcloud.com/settings/api
# Monthly Limit - 5000 Records

[ibmxforce]
ibmxforce_apikey : 
ibmxforce_pass: 

# You can find you api key in below link
# https://www.abuseipdb.com/account/api
# Daily Limit - 1,000 	

[abuseipdb]
abuseipdb_apikey : 

# You can find you api key in below link
# https://www.greynoise.io/viz/account/
# Community API - 50 lookups per day

[greynoise]
greynoise_apikey : 


